{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDBSettings": {
    "AnnouncementsCollectionName": "Announcements",
    "ConnectionString": "mongodb+srv://unitbv_user:unitbvTesting2022@cluster0.gos4t.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "NewsUNITBV"
  }


}
